CL_API_KEY=433677583221775
CL_API_SECRET=AQBtdroxl-_7_TZOjov8xRGdMZw
CL_CLOUD_NAME=yaqeen-halal-food-img-cloud
CLOUDINARY_URL=cloudinary://433677583221775:AQBtdroxl-_7_TZOjov8xRGdMZw@yaqeen-halal-food-img-cloud
MONGO_DB_ATLAS_URL=mongodb+srv://db-admin-yaqeen-halal-food:EowYUxbg2GMOgS0C@cluster0.brki2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority